

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

                    <meta name="description" content="Built with Typeform, the FREE online form builder that lets you create beautiful, mobile-friendly online forms, surveys & much more. Try it out now!" />

                            <meta property="og:description" content="Built with Typeform, the FREE online form builder that lets you create beautiful, mobile-friendly online forms, surveys & much more. Try it out now!" />
                <meta property="og:title" content="Contact Form - Campus Quotient" />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://cqscreening.typeform.com/to/PujoHF" />
                
                                    <meta property="og:image" content="https://cqscreening.typeform.com/bundles/quickyformapp/images/share_typeform.jpg" />
                                    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="format-detection" content="telephone=no"/>
<script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/EC9A8590-38C1-A842-955D-2974EE8394B4/main.js" charset="UTF-8"></script><script type="text/template" id="stripe-field-description">
	<div class="stripe-description">
		<p><%=price%></p>
		<p><%=advice%></p>
		<a href="http://www.stripe.com" target="_blank" class="stripe-logo">
			<%=stripeBanner%>
		</a>
	</div>
</script>
<script type="text/template" id="stripe-logo">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="81.216px" height="33.225px" viewBox="0 0 81.216 33.225" enable-background="new 0 0 81.216 33.225" xml:space="preserve">
		<g>
			<defs>
				<path id="SVGID_1_" d="M39.262,26.75h6.475V8.69h-6.475V26.75z M0,14.244c0,3.306,2.181,4.533,3.715,5.248l0.818,0.375
					c1.056,0.478,1.533,0.785,1.533,1.466c0,0.884-0.75,1.021-1.738,1.021c-0.886,0-2.896-0.477-4.056-0.783v4.668
					c1.33,0.408,3.306,0.852,5.18,0.852c2.896,0,6.952-0.682,6.952-6.132c0-3.408-2.215-4.566-3.817-5.282l-0.681-0.307
					c-1.125-0.512-1.602-0.75-1.602-1.466c0-0.681,0.579-0.886,1.363-0.886c1.158,0,3.101,0.409,4.055,0.716V9.201
					C10.905,8.895,9.337,8.35,6.952,8.35C3.783,8.35,0,9.405,0,14.244 M32.82,10.428l-0.954-1.738H26.72V26.75h6.475v-12.37
					c0.341-0.204,1.125-0.613,2.147-0.613c0.886,0,1.738,0.17,2.385,0.341V8.724c-0.307-0.17-0.988-0.374-2.011-0.374
					C34.217,8.35,33.195,9.304,32.82,10.428 M54.939,22.387v-8.722c0.408-0.238,1.158-0.545,1.533-0.545
					c1.057,0,1.363,0.442,1.363,4.498c0,3.986-0.682,4.941-1.805,4.941C55.791,22.559,55.246,22.491,54.939,22.387 M54.667,9.814
					l-0.955-1.125h-5.248v24.536h6.475v-6.51c0.613,0.137,1.465,0.375,2.283,0.375c2.385,0,7.088-0.135,7.088-9.472
					c0-8.52-3.135-9.269-5.793-9.269C57.052,8.35,55.656,8.929,54.667,9.814 M73.992,12.2c1.191,0,1.191,1.737,1.191,4.157h-2.725
					C72.525,14.21,72.355,12.2,73.992,12.2 M66.017,17.789c0,8.655,4.941,9.301,8.996,9.301c2.25,0,4.533-0.646,5.283-0.92v-4.703
					c-0.955,0.169-3.443,0.716-5.283,0.716c-1.602,0-2.555-0.375-2.555-2.317h8.758v-2.146c0-7.225-3.033-9.371-7.225-9.371
					C69.902,8.35,66.017,10.155,66.017,17.789 M16.291,4.601l-0.818,4.089h-2.385v4.124h2.385v9.064c0,5.01,3.442,5.213,5.283,5.213
					c1.431,0,3.612-0.34,4.6-0.578v-4.602c-0.477,0.068-1.908,0.273-2.317,0.273c-0.716,0-1.091-0.238-1.091-1.464v-7.906h2.556
					l0.852-4.124h-3.408V3.237L16.291,4.601z M39.296,3.237c0,1.772,1.397,3.237,3.203,3.237c1.807,0,3.203-1.465,3.203-3.237
					C45.702,1.466,44.306,0,42.5,0C40.693,0,39.296,1.466,39.296,3.237"/>
			</defs>
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</g>
	</svg>
</script>
<script type="text/template" id="stripe-logo-fallback">
<b>Stripe</b>
</script>

		<title>Contact Form - Campus Quotient</title>
				<style>
			body{
				height:100%;
				background-color:#292929;
				overflow:hidden;
			}
			body.preload *{
				visibility: hidden;
			}
			body.transparent-background.resizing *{
				visibility: hidden;
			}

			body.transparent-background {
				background: transparent;
			}

			body.transparent-background #loader{
				background: transparent;
			}

			#loader{
				background-color:#292929;
				position:absolute;
				position:fixed;
				z-index:999999;
				left:0;
				top:0;
				bottom:0;
				right:0;
				visibility:visible;
			}

			#loader *{
				visibility:visible;
			}

			#loader > .wrapper {
				position: absolute;
				top:50%;
				left:50%;
			}

			#loadingLogo span{
				display: block;
				position: absolute;
				width: 100px;
				top: 50px;
				left: -50px;
				text-align: center;

				font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 11px;
				color: #FFFFFF;
				-khtml-opacity: 0.6;
				-moz-opacity: 0.6;
				opacity: 0.6;
			}

			#loadingLogo svg{
				position: absolute;
				top: 64px;
				left: -35px;
			}

			#loadingLogo svg path,#loadingLogo svg rect{
				fill:#FFFFFF;
			}

			@font-face {
			    font-family: 'typeIconFont';
			    src: url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.eot');
			    src: url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.eot?#iefix') format('embedded-opentype'),
			         url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.woff') format('woff'),
			         url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.ttf') format('truetype'),
			         url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.svg#typeform_glyphs') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

		</style>

		
				    <script type="text/javascript">
var settings = {
    browser: "default",
    uid: "PujoHF",
    language: "en",
    paths: {
        submit: "/app/form/submit/PujoHF",
        token: "/app/form/result/token/PujoHF/default"
    },
    uniquePath: "/app/form/field/unique/",
    uploadPath: "/app/form/0/field/uploadCredentials/",
    signupPath: "//cqscreening.typeform.com/signup",
    lessPath: "/bundles/quickyformapp/css/",
    parent: "",
    hiddenFieldsEnabled: false,
    hiddenFields: [],
    font: 'Source+Sans+Pro:400,700',
    showLogo: '1',
    createdAt: '2017-09-09T12:10:51+0000',
    accountId: '9670123',
    userId: '9669189',
    accountPlan: 'Basic',
    stripePublishableKey: '',
    showLoadingBranding: true,
    colors: {
        primary: '#FFFFFF',
        secondary: '#FAD05C'
    },
    baseAssetPath: '//dkl3g0z0k6qzr.cloudfront.net/',
    collect: true,
    "featureToggles": {
        "retrySubmitEnabled": true,
        "isSignupQuestionsFormEnabled": false
    },
    redirectAfterSubmitEnabled: false,
    redirectAfterSubmitUrl: '',
    embedCloseAfterSubmitEnabled: false,
    formId: '4451981',
    lastEditorUserId: '9669189',
    appBehaviourKey: '5CHFipOVS715Gu3cR2JtJFPrMHc35h4k'
}
</script>

		<script type="text/template" id="component-opinion-scale">
<div class="component-choices"></div>
<ul class="labels layout-thee-columns layout-columns color-secondary text-subpixel-antialiased">
	<li class="first text-size-m text-align-left negativeLabel"></li>
	<li class="second text-size-m text-align-center neutralLabel"></li>
	<li class="third text-size-m text-align-right positiveLabel"></li>
</ul>
</script>
<script type="text/template" id="component-choice-simple">
	<input <%=checked%> type="radio" value="<%=value%>"/><br/>
	<span><%=label%></span>
</script>
<script type="text/template" id="component-choice-square">
	<div class="choice-wrapper">
		<div class="label"><%=label%></div>
		<div class="line"></div>
		<div class="aux">
			<div class="bg"></div>
			<div class="bd"></div>
		</div>
		<div class="background"></div>
	</div>
</script>
<script type="text/template" id="icon-cloud">
	<svg class="icon-cloud" width="132px" height="85px" viewBox="0 0 132 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
		<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
			<g id="Artboard-3" sketch:type="MSArtboardGroup" fill="#000000">
				<path d="M79,85 L108,85 L108,84.9566146 C121.385069,84.1801879 132,73.0797189 132,59.5 C132,46.906961 122.871557,36.445984 110.870729,34.373127 C110.956288,33.426871 111,32.4685402 111,31.5 C111,14.1030304 96.8969696,0 79.5,0 C65.9387999,0 54.3791415,8.56961829 49.9409394,20.5889401 L49.9409394,20.5889401 C47.0317445,16.5954404 42.3189711,14 37,14 C28.163444,14 21,21.163444 21,30 C21,31.4892152 21.2034561,32.9309107 21.5840885,34.2988067 C9.35984257,36.1828033 0,46.7483475 0,59.5 C0,73.4162144 11.1475089,84.7287886 25,85 L59,85 L59,66 L43,66 L69,32 L95,66 L79,66 L79,85 Z" id="Oval-6" sketch:type="MSShapeGroup"></path>
			</g>
		</g>
	</svg>
</script>
<script type="text/template" id="icon-file">
	<svg class="icon-file" version="1.1" id="Layer_1" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="85px" viewBox="0 0 65 85" enable-background="new 0 0 65 85" xml:space="preserve">
		<g id="Page-1" sketch:type="MSPage">
			<g id="Artboard-1" transform="translate(97.000000, 0.000000)" sketch:type="MSArtboardGroup">
				<g id="Rectangle-4-_x2B_-Line-_x2B_-Line" transform="translate(3.000000, 1.000000)" sketch:type="MSLayerGroup">
					<path id="Rectangle-4" sketch:type="MSShapeGroup" fill="none" stroke="#000000" stroke-width="3" d="M-55.333,1
						c0.457,0-42,0-42,0v79h61V18C-36.333,18-54.876,1-55.333,1z"/>
					<path id="Line" sketch:type="MSShapeGroup" fill="none" stroke="#000000" stroke-width="2.837" stroke-linecap="square" d="
						M-55.833,1.579V18.5"/>
					<path id="Line_1_" sketch:type="MSShapeGroup" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="square" d="
						M-55.333,18.5h19"/>
				</g>
			</g>
		</g>
	</svg>
</script>
<script type="text/template" id="component-file-upload-box">
	<div class="box">
		<div class="box-cancel">
			<svg viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" width="14px" height="14px">
				<g>
					<path id="Line" d="M 11.5 1.5 L 1.5 11.5 " stroke="#000000" stroke-width="2" fill="none"/>
					<path id="Line2" d="M 1.5 1.5 L 11.5 11.5 " stroke="#000000" stroke-width="2" fill="none"/>
				</g>
			</svg>
			<div class="cancel-background"></div>
		</div>
		<span class="tick"></span>
		<input type="file" name="file"/>
		<div class="box-content-wrapper">
			<div class="box-content">
				<div class="box-image"></div>
				<div class="box-text"></div>
			</div>
		</div>
		<div class="aux">
			<div class="bg"></div>
			<div class="bd"></div>
		</div>
		<div class="background"></div>
	</div>
</script>
<script type="text/template" id="component-file-upload-box-simple">
	<input type="file" name="file"/>
	<p class="box-text"></p>
    <div class="progress-bar-target"></div>
</script>
<script type="text/template" id="component-file-upload-progress-bar">
	<div class="progress-bar">
		<div class="bar"></div>
	</div>
</script>
<script type="text/template" id="component-file-upload-text-start">
	<p>
		<%= textChoose %>
	</p>
	<p>
		<%= textSizeLimit %>: <%= maxFileSize %> MB
	</p>
</script>
<script type="text/template" id="component-file-upload-text-uploading">
	<p>
		<b><%= textUploading %></b>
	</p>
	<p>
		<%= fileName %>
	</p>
</script>
<script type="text/template" id="component-file-upload-text-preview">
	<p>
		<b><%= fileName %></b>
	</p>
</script>
<script type="text/template" id="component-confirm-button">
	<div class="button-wrapper confirm">
	</div>
	<div class="text"></div>
</script>
                <script type="text/javascript">
            var serializedForm = {"id":4451981,"fields":[{"id":"60442044","question":"What's your full name?","label":"What's your full name?","type":"textfield","required":true,"attachment_type":"","position":0,"calculations":[]},{"id":"60442046","question":"What's your email address?","label":"What's your email address?","type":"textfield","required":true,"attachment_type":"","position":1,"calculations":[]},{"id":"60442163","question":"You are a","label":"You are a","type":"list","required":true,"attachment_type":"","position":2,"calculations":[],"other":true,"choices":{"75738191":{"id":"75738191","label":"Student","position":0},"75738192":{"id":"75738192","label":"Professor","position":1},"75738193":{"id":"75738193","label":"University Representative","position":2},"75738194":{"id":"75738194","label":"IT Professional Interested to Volunteer","position":3},"75738195":{"id":"75738195","label":"Parent","position":4}}},{"id":"60442170","question":"Which college\/company you represent or belong to?<br>If you are a student also mention your branch and year.","label":"Which college\/company you represent or belong to?<br>If you are a student also mention your branch and year.","type":"textarea","required":true,"attachment_type":"","position":3,"calculations":[]},{"id":"64729863","question":"Kindly share any website if you have for your college,institutions,training institutes.","label":"Kindly share any website if you have for your college,institutions,training institutes.","type":"website","required":false,"attachment_type":"","position":4,"calculations":[]},{"id":"67229818","question":"Any contact number of yours you would like to share with us?","label":"Any contact number of yours you would like to share with us?","type":"textfield","required":true,"attachment_type":"","position":5,"calculations":[]}],"outros":[],"intros":[{"id":3066657,"uid":"3066657","attachment_type":"","body":"<strong>Campus Quotient - Get In Touch.<\/strong>","body_enabled":true,"button":"start","button_enabled":true,"description":"Whether you are a student, professor, want to volunteer or represent a University. Fill in this form, and we'll get back to you!","description_enabled":true,"enabled":true}],"uid":"PujoHF","name":"Contact Form - Campus Quotient","design":{"id":6170121}};
        </script>

		
        			<link rel="stylesheet" type="text/css" href="https://assets.typeform.com/forms/styles/6170121?v=1485553">
                <link id="font" href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&text=' rel='stylesheet' type='text/css'>	</head>
	<body class="preload   default  repeat proportion branding ">

    

<div id="typeform" class="">
	<div id="loader">
			<div class="wrapper">
			<div id="spin"></div>
			<div id="loadingLogo" style="display:none">
				<span>Powered by CQ</span>
						<!--		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="71.933px" height="18.992px" viewBox="0 0 71.933 18.992" enable-background="new 0 0 71.933 18.992" xml:space="preserve">
					<rect x="69.061" y="1.092" fill="#231F20" width="1.805" height="16.996"/>
					<g>
						<path fill="#231F20" d="M0.863,5.362V3.382h8.775v1.979h-3.21v8.73H4.073v-8.73H0.863z"/>
						<path fill="#231F20" d="M11.843,16.402c-0.41,0.271-0.98,0.405-1.71,0.405c-0.22,0-0.438-0.008-0.652-0.022
							c-0.215-0.015-0.433-0.032-0.652-0.053v-1.755c0.2,0.021,0.405,0.04,0.615,0.061c0.21,0.02,0.42,0.024,0.63,0.015
							c0.28-0.03,0.488-0.14,0.623-0.33c0.135-0.19,0.203-0.4,0.203-0.63c0-0.17-0.03-0.33-0.09-0.48L8.093,6.337h2.265l1.755,5.31h0.03
							l1.695-5.31h2.205l-3.24,8.715C12.573,15.682,12.253,16.132,11.843,16.402z"/>
						<path fill="#231F20" d="M18.789,6.337v0.99h0.03c0.26-0.42,0.59-0.726,0.99-0.915c0.4-0.19,0.84-0.285,1.32-0.285
							c0.61,0,1.135,0.115,1.575,0.345c0.44,0.23,0.805,0.535,1.095,0.915c0.29,0.38,0.504,0.822,0.645,1.327
							c0.14,0.506,0.21,1.033,0.21,1.583c0,0.52-0.07,1.02-0.21,1.5c-0.141,0.479-0.353,0.905-0.638,1.275
							c-0.285,0.369-0.64,0.665-1.065,0.885c-0.425,0.22-0.922,0.33-1.493,0.33c-0.48,0-0.922-0.098-1.328-0.293
							c-0.405-0.195-0.737-0.482-0.997-0.862h-0.03v3.675h-2.13V6.337H18.789z M21.556,12.487c0.235-0.14,0.425-0.322,0.57-0.547
							c0.145-0.226,0.248-0.487,0.308-0.788c0.06-0.3,0.09-0.604,0.09-0.915c0-0.31-0.032-0.614-0.097-0.914
							c-0.065-0.301-0.173-0.568-0.323-0.803c-0.15-0.235-0.343-0.425-0.578-0.57c-0.235-0.145-0.522-0.218-0.862-0.218
							c-0.35,0-0.643,0.073-0.877,0.218c-0.235,0.146-0.425,0.333-0.57,0.562c-0.146,0.23-0.248,0.495-0.308,0.795s-0.09,0.61-0.09,0.93
							c0,0.311,0.032,0.615,0.097,0.915c0.065,0.301,0.17,0.562,0.315,0.788c0.145,0.225,0.338,0.407,0.578,0.547
							c0.24,0.141,0.53,0.211,0.87,0.211C21.028,12.698,21.321,12.627,21.556,12.487z"/>
						<path fill="#231F20" d="M28.208,12.232c0.32,0.311,0.78,0.466,1.38,0.466c0.43,0,0.8-0.107,1.11-0.323
							c0.31-0.215,0.5-0.442,0.57-0.683h1.875c-0.3,0.931-0.76,1.596-1.38,1.995c-0.62,0.4-1.37,0.601-2.25,0.601
							c-0.61,0-1.16-0.098-1.65-0.293c-0.49-0.195-0.905-0.473-1.245-0.832c-0.34-0.36-0.603-0.79-0.788-1.29s-0.277-1.05-0.277-1.65
							c0-0.58,0.095-1.12,0.285-1.62c0.189-0.5,0.459-0.932,0.81-1.297s0.768-0.653,1.253-0.863c0.485-0.21,1.022-0.314,1.612-0.314
							c0.66,0,1.235,0.127,1.725,0.383c0.49,0.255,0.893,0.598,1.208,1.027s0.542,0.92,0.682,1.47s0.19,1.125,0.15,1.725h-5.595
							C27.713,11.422,27.888,11.922,28.208,12.232z M30.616,8.152c-0.255-0.279-0.643-0.42-1.163-0.42c-0.34,0-0.623,0.058-0.848,0.173
							c-0.225,0.115-0.405,0.258-0.54,0.428c-0.135,0.17-0.23,0.35-0.285,0.54c-0.055,0.189-0.088,0.359-0.098,0.51h3.465
							C31.048,8.842,30.871,8.432,30.616,8.152z"/>
						<path fill="#231F20" d="M33.728,7.762V6.337h1.275V5.737c0-0.689,0.215-1.254,0.645-1.694c0.43-0.44,1.08-0.66,1.95-0.66
							c0.19,0,0.38,0.008,0.57,0.022s0.375,0.027,0.555,0.037v1.591c-0.25-0.03-0.51-0.046-0.78-0.046c-0.29,0-0.498,0.068-0.623,0.203
							s-0.188,0.362-0.188,0.683v0.465h1.47v1.425h-1.47v6.33h-2.13v-6.33H33.728z"/>
						<path fill="#231F20" d="M39.579,8.535c0.189-0.505,0.459-0.935,0.81-1.29c0.351-0.354,0.771-0.63,1.26-0.825
							c0.49-0.194,1.04-0.292,1.65-0.292s1.162,0.098,1.657,0.292c0.495,0.195,0.918,0.471,1.268,0.825c0.35,0.355,0.62,0.785,0.811,1.29
							c0.189,0.505,0.285,1.067,0.285,1.688s-0.096,1.181-0.285,1.68c-0.19,0.501-0.461,0.928-0.811,1.283
							c-0.35,0.354-0.772,0.627-1.268,0.817c-0.495,0.189-1.047,0.285-1.657,0.285s-1.16-0.096-1.65-0.285
							c-0.489-0.19-0.909-0.463-1.26-0.817c-0.351-0.355-0.62-0.782-0.81-1.283c-0.19-0.499-0.285-1.06-0.285-1.68
							S39.388,9.04,39.579,8.535z M41.513,11.129c0.06,0.296,0.163,0.561,0.308,0.795c0.145,0.235,0.338,0.423,0.577,0.562
							c0.24,0.141,0.54,0.211,0.9,0.211s0.662-0.07,0.907-0.211c0.245-0.14,0.439-0.327,0.585-0.562c0.146-0.234,0.247-0.499,0.308-0.795
							c0.061-0.295,0.09-0.597,0.09-0.907c0-0.31-0.029-0.615-0.09-0.915s-0.162-0.564-0.308-0.795c-0.146-0.229-0.34-0.417-0.585-0.562
							c-0.245-0.145-0.547-0.218-0.907-0.218s-0.66,0.073-0.9,0.218c-0.239,0.146-0.433,0.333-0.577,0.562
							c-0.145,0.23-0.248,0.495-0.308,0.795s-0.09,0.605-0.09,0.915C41.423,10.533,41.454,10.834,41.513,11.129z"/>
						<path fill="#231F20" d="M50.723,6.337v1.439h0.029c0.1-0.239,0.234-0.462,0.405-0.667c0.17-0.205,0.364-0.38,0.585-0.525
							c0.22-0.145,0.455-0.257,0.705-0.337s0.51-0.12,0.779-0.12c0.141,0,0.295,0.025,0.466,0.075v1.979
							c-0.101-0.02-0.22-0.037-0.36-0.053c-0.141-0.015-0.275-0.022-0.404-0.022c-0.391,0-0.721,0.065-0.99,0.195
							c-0.271,0.13-0.488,0.308-0.652,0.532c-0.166,0.226-0.283,0.488-0.354,0.788c-0.069,0.3-0.104,0.625-0.104,0.975v3.495h-2.13V6.337
							H50.723z"/>
						<path fill="#231F20" d="M56.602,6.337v1.05h0.031c0.279-0.399,0.617-0.71,1.012-0.93s0.848-0.33,1.357-0.33
							c0.49,0,0.938,0.095,1.343,0.285c0.405,0.189,0.712,0.524,0.923,1.005c0.229-0.34,0.542-0.64,0.938-0.9
							c0.395-0.26,0.862-0.39,1.402-0.39c0.41,0,0.789,0.05,1.14,0.149c0.351,0.101,0.649,0.261,0.899,0.48s0.445,0.508,0.586,0.862
							c0.14,0.355,0.21,0.783,0.21,1.282v5.19h-2.13V9.698c0-0.261-0.01-0.505-0.03-0.735s-0.075-0.43-0.165-0.601
							c-0.09-0.17-0.223-0.305-0.397-0.404s-0.413-0.15-0.712-0.15c-0.301,0-0.543,0.058-0.729,0.173c-0.185,0.115-0.33,0.265-0.435,0.45
							c-0.104,0.185-0.175,0.395-0.21,0.63c-0.035,0.234-0.053,0.473-0.053,0.712v4.32h-2.13v-4.35c0-0.23-0.005-0.458-0.015-0.683
							c-0.01-0.226-0.053-0.433-0.128-0.623c-0.075-0.189-0.2-0.342-0.375-0.457s-0.433-0.173-0.772-0.173
							c-0.1,0-0.232,0.022-0.397,0.067s-0.325,0.13-0.479,0.255c-0.156,0.126-0.288,0.306-0.398,0.54
							c-0.109,0.235-0.164,0.543-0.164,0.923v4.5h-2.131V6.337H56.602z"/>
					</g>
				</svg> -->
			</div>
		</div>
		<script>
		// apparently we don't have jquery here
		var formCreationDate = Date.parse('2017-09-09T12:10:51+0000'.split('T')[0]), featureReleaseDate = Date.parse("Apr 16, 2014"), showLoadingBranding = 1;
		if (formCreationDate > featureReleaseDate && showLoadingBranding)
			document.getElementById("loadingLogo").style.display = 'block';
		</script>
	</div>
	<div id="3066657" class="intro screen " data-field="true">
	<div class="content-wrapper">
		<div class="content">

									
			<div class="media">
				
					
					
							</div>

									
			<div class="text">
														<strong>Campus Quotient - Get In Touch.</strong>
									
			</div>

									
							<div class="description">
					Whether you are a student, professor, want to volunteer or represent a University. Fill in this form, and we'll get back to you!
				</div>
			
									
            
									
						
									<div class="button-wrapper">
													<div class="button general full enabled hover-effect" style="">start</div>
							<div class="button-text">press <strong>ENTER</strong></div>
											</div>

							
		</div>
	</div>
	<div class="footer">
		<div class="persistent-wrapper">
			<div class="persistent background"></div>
			<div class="persistent"></div>
		</div>
		<div class="overlay"></div>
		<div class="content">
			<div class="button-wrapper">
									<a class="button general full enabled hover-effect js-intro-button" target="_parent" style="">start</a>
											<div class="button-text">press <strong>ENTER</strong></div>
												</div>
		</div>
		<div class="scroll-smooth"></div>
	</div>
</div>
			<div class="form">
		<ul class="questions">
											




<li class="textfield active required  " id="60442044"  data-model='{"id":"60442044","type":"textfield","name":"","required":true,"showPadlockIcon":false}'>
	<div class="wrapper">
		<div class="item">
			<span></span>
			<div class="arrow"><div class="arrow-right"></div></div>
		</div>
        <div class="question"><span>What's your full name?</span></div>
		<div class="content">
							<div class="content-wrapper">
		<div class="attachment-wrapper">
						<div class="control">
				<div class="input">
					<input class=""  type="text"/>
				</div>
			</div>
			<div class="clear"></div>
		</div>
					<div class="clear"></div>
<div class="message "><span></span><div></div></div>
			<div class="confirm container">
	



<div class="button-wrapper confirm">
	<div class="button nav enabled"><span>OK</span><span class="confirm"></span> 	</div>
</div>
	<div class="text">press <strong>ENTER</strong></div>
</div>
			</div>
		</div>
	</div>
</li>
				  								




<li class="textfield active required  " id="60442046"  data-model='{"id":"60442046","type":"textfield","name":"","required":true,"showPadlockIcon":false}'>
	<div class="wrapper">
		<div class="item">
			<span></span>
			<div class="arrow"><div class="arrow-right"></div></div>
		</div>
        <div class="question"><span>What's your email address?</span></div>
		<div class="content">
							<div class="description">
					We'll use this to get back to you. No spam or unexpected newsletters here.
				</div>
							<div class="content-wrapper">
		<div class="attachment-wrapper">
						<div class="control">
				<div class="input">
					<input class=""  type="text"/>
				</div>
			</div>
			<div class="clear"></div>
		</div>
					<div class="clear"></div>
<div class="message "><span></span><div></div></div>
			<div class="confirm container">
	



<div class="button-wrapper confirm">
	<div class="button nav enabled"><span>OK</span><span class="confirm"></span> 	</div>
</div>
	<div class="text">press <strong>ENTER</strong></div>
</div>
			</div>
		</div>
	</div>
</li>
				  								




<li class="list active required  " id="60442163"  data-model='{"id":"60442163","type":"list","name":"","required":true,"showPadlockIcon":false}'>
	<div class="wrapper">
		<div class="item">
			<span></span>
			<div class="arrow"><div class="arrow-right"></div></div>
		</div>
        <div class="question"><span>You are a</span></div>
		<div class="content">
							<div class="content-wrapper">

			<div class="attachment-wrapper">
				
     		<div class="control">
     			<div class="multiple">Choose as many as you like</div>
     			<ul class="columns">

																	<li id="75738191" class="container">
							<input type="hidden" name="value" value="Student"/>
							<div class="letter"><span>A</span></div>
							<span class="label">Student</span>
							<span class="tick"></span>
							<div class="aux ">
	<div class="bg"></div>
	<div class="bd"></div>
</div>
						</li>

																	<li id="75738192" class="container">
							<input type="hidden" name="value" value="Professor"/>
							<div class="letter"><span>B</span></div>
							<span class="label">Professor</span>
							<span class="tick"></span>
							<div class="aux ">
	<div class="bg"></div>
	<div class="bd"></div>
</div>
						</li>

																	<li id="75738193" class="container">
							<input type="hidden" name="value" value="University Representative"/>
							<div class="letter"><span>C</span></div>
							<span class="label">University Representative</span>
							<span class="tick"></span>
							<div class="aux ">
	<div class="bg"></div>
	<div class="bd"></div>
</div>
						</li>

																	<li id="75738194" class="container">
							<input type="hidden" name="value" value="IT Professional Interested to Volunteer"/>
							<div class="letter"><span>D</span></div>
							<span class="label">IT Professional Interested to Volunteer</span>
							<span class="tick"></span>
							<div class="aux ">
	<div class="bg"></div>
	<div class="bd"></div>
</div>
						</li>

																	<li id="75738195" class="container">
							<input type="hidden" name="value" value="Parent"/>
							<div class="letter"><span>E</span></div>
							<span class="label">Parent</span>
							<span class="tick"></span>
							<div class="aux ">
	<div class="bg"></div>
	<div class="bd"></div>
</div>
						</li>

															 	<li class="custom container">
					 		<input type="hidden" name="value" value="!other"/>
							<div class="letter"><span>F</span></div>

															<span class="label ellipsis"><span class="val">Other</span></span>
								<input class="other-field" type="text"/>
							
															



<div class="button-wrapper ok-confirm">
	<div class="button nav tick tick--button enabled"><span></span>	</div>
</div>
							
							<span class="tick"></span>
							<div class="aux ">
	<div class="bg"></div>
	<div class="bd"></div>
</div>

							<div class="clear"></div>
						</li>
									</ul>
			</div>
			<div class="clear"></div>
		</div>
					<div class="clear"></div>
<div class="message "><span></span><div></div></div>
			<div class="confirm container">
	



<div class="button-wrapper confirm">
	<div class="button nav enabled"><span>OK</span><span class="confirm"></span> 	</div>
</div>
	<div class="text">press <strong>ENTER</strong></div>
</div>
			</div>
		</div>
	</div>
</li>
				  								




<li class="textarea active required  " id="60442170"  data-model='{"id":"60442170","type":"textarea","name":"","required":true,"showPadlockIcon":false}'>
	<div class="wrapper">
		<div class="item">
			<span></span>
			<div class="arrow"><div class="arrow-right"></div></div>
		</div>
        <div class="question"><span>Which college/company you represent or belong to?<br>If you are a student also mention your branch and year.</span></div>
		<div class="content">
							<div class="content-wrapper">
		<div class="attachment-wrapper">
						<div class="control">
				<div class="textarea-wrapper">
					<textarea class="" maxlength="" ></textarea>
											<span class="txtarea-tip"><strong>SHIFT</strong> + <strong>ENTER</strong> to make a line break</span>
									</div>
			</div>
		</div>
					<div class="clear"></div>
<div class="message "><span></span><div></div></div>
			<div class="confirm container">
	



<div class="button-wrapper confirm">
	<div class="button nav enabled"><span>OK</span><span class="confirm"></span> 	</div>
</div>
	<div class="text">press <strong>ENTER</strong></div>
</div>
			</div>
		</div>
	</div>
</li>
				  								




<li class="website active   " id="64729863"  data-model='{"id":"64729863","type":"website","name":"","required":false,"showPadlockIcon":false}'>
	<div class="wrapper">
		<div class="item">
			<span></span>
			<div class="arrow"><div class="arrow-right"></div></div>
		</div>
        <div class="question"><span>Kindly share any website if you have for your college,institutions,training institutes.</span></div>
		<div class="content">
						<div class="content-wrapper">
	<div class="input">
		<input type="text" class="" type="text"/>
	</div>
			<div class="clear"></div>
<div class="message "><span></span><div></div></div>
		<div class="confirm container">
	



<div class="button-wrapper confirm">
	<div class="button nav enabled"><span>OK</span><span class="confirm"></span> 	</div>
</div>
	<div class="text">press <strong>ENTER</strong></div>
</div>
	</div>
		</div>
	</div>
</li>
				  								




<li class="textfield active required  " id="67229818"  data-model='{"id":"67229818","type":"textfield","name":"","required":true,"showPadlockIcon":false}'>
	<div class="wrapper">
		<div class="item">
			<span></span>
			<div class="arrow"><div class="arrow-right"></div></div>
		</div>
        <div class="question"><span>Any contact number of yours you would like to share with us?</span></div>
		<div class="content">
							<div class="content-wrapper">
		<div class="attachment-wrapper">
						<div class="control">
				<div class="input">
					<input class=""  type="text"/>
				</div>
			</div>
			<div class="clear"></div>
		</div>
					<div class="clear"></div>
<div class="message "><span></span><div></div></div>
			<div class="confirm container">
	



<div class="button-wrapper confirm">
	<div class="button nav enabled"><span>OK</span><span class="confirm"></span> 	</div>
</div>
	<div class="text">press <strong>ENTER</strong></div>
</div>
			</div>
		</div>
	</div>
</li>
				  					</ul>
		<div class="footer-confirm">
	<div class="persistent background"></div>
	<div class="wrapper">
		<div class="content">
			



<div class="button-wrapper confirm">
	<div class="button nav enabled hover-effect"><span>OK</span><span class="confirm"></span> 	</div>
</div>
						<div class="text">
				<span class="default">press <strong>ENTER</strong></span>
				<span class="textarea">press <strong>ENTER</strong></span>
				<span class="multiple">press <strong>ENTER</strong></span>
			</div>
			
		</div>
	</div>
</div>
<div id="fixed-footer" class="lightness-step">
    <div class="overlay"></div>
	<div class="persistent background"></div>
	 		<div class="nav-buttons">
	



<div class="button-wrapper up">
	<div class="button nav enabled hover-effect"><span></span><span class="up"></span> 	</div>
</div>
	



<div class="button-wrapper down">
	<div class="button nav enabled hover-effect"><span></span><span class="down"></span> 	</div>
</div>
</div>
			<div class="button-wrapper by">
				<a href="//cqscreening.typeform.com/signup?utm_campaign=PujoHF&amp;utm_source=typeform.com-9670123-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-footer&amp;utm_term=EN" target="_blank" class="button general enabled">
			Create your own <b>typeform</b>...
		</a>
	</div>
		<div class="clear"></div>
		<div class="content">
		<div id="progress"></div>
			</div>


</div>
<div id="unfixed-footer" class="lightness-step">
    <div class="footer-message">
        <div class="background"></div>
        <div class="content"><span class="default-message"></span></div>
    </div>
    <div class="persistent background lightness-step"></div>
    <div class="content">
        <div class="button-wrapper submit">
                            <div class="button-text">press <strong>ENTER</strong></div>
                    </div>

        <div class="button-wrapper review">
            <div class="button general red enabled hover-effect">Review</div>
                            <div class="button-text">press <strong>ENTER</strong></div>
                    </div>

                    <div class="phishing-notice primaryColor">
                Never submit passwords! - <a class="primaryColor" href="https://www.typeform.com/help/report-abuse/" target="_blank" id="phishingLink">Report abuse</a>
            </div>
            </div>


</div>
	</div>
		
			<div id="0" class="outro screen defaultOutroBranded" data-field="true">
	<div class="content-wrapper">
		<div class="content">

									
			<div class="media">
				
					
        
                                    

<div class="attachment" data-attachment='{"image":"\/\/dkl3g0z0k6qzr.cloudfront.net\/quickyformapp\/images\/branded_animated.gif","width":"120","height":"120","video_source":"","video_id":""}'>
						<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="" data-first-frame="//dkl3g0z0k6qzr.cloudfront.net/quickyformapp/images/branded_animated.gif" />
			</div>

					
							</div>

									
			<div class="text">
														Thanks for completing this typeform<br/>
									
			</div>

									
			
									
            
									
																				<input id="redirect-button-url" class="redirect" type="hidden" value="https://cqscreening.typeform.com/signup?utm_campaign=PujoHF&amp;utm_source=typeform.com-9670123-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-thankyoubutton&amp;utm_term=EN">
					<div class="button-wrapper">
						<!-- <a class="button general full enabled" target="_blank">Create a <strong>typeform</strong></a>
													<div class="button-text">press <strong>ENTER</strong></div> -->
											</div>
									
			
		</div>
	</div>
	<div class="footer">
		<div class="persistent-wrapper">
			<div class="persistent background"></div>
			<div class="persistent"></div>
		</div>
		<div class="overlay"></div>
		<div class="content">
			<div class="button-wrapper">
									<a class="button general full enabled hover-effect js-outro-button" target="_blank" style="">Create a <strong>typeform</strong></a>
											<div class="button-text">press <strong>ENTER</strong></div>
												</div>
		</div>
		<div class="scroll-smooth"></div>
	</div>
</div>
	<div id="background">
	<div></div>
</div>
</div>


<ul id="texts" style="display:none;">
		<li id="keyboard">keyboard</li>
		<li id="key">Key</li>
		<li id="tab-button">OK</li>
		<li id="continue-button">Continue</li>
		<li id="button-tip-default">press <strong>ENTER</strong></li>
		<li id="button-tip-multiple">button-tip-multiple</li>
		<li id="button-tip-textarea">press <strong>ENTER</strong></li>
		<li id="review-button">Review</li>
		<li id="next-validation">Next validation</li>
		<li id="submit-button">Submit</li>
		<li id="phishing-notice">Never submit passwords!</li>
		<li id="report-phishing">Report abuse</li>
		<li id="report-phishing-link">https://www.typeform.com/help/report-abuse/</li>
		<li id="multiple">Choose as many as you like</li>
		<li id="other">Other</li>
		<li id="resizing">resizing</li>
		<li id="private">This form is in private mode. Please do not share this url.</li>
		<li id="private-embed">This form is in private mode.</li>
		<li id="trial-private">This typeform is in Private mode and can only be accessed by you.</li>
		<li id="preview">preview</li>
		<li id="end">end</li>
		<li id="incomplete">Some mandatory fields are blank</li>
		<li id="default-text">Answer goes here...</li>
		<li id="share">Check this out!</li>
		<li id="y">Y</li>
		<li id="yes">Yes</li>
		<li id="n">N</li>
		<li id="no">No</li>
		<li id="success">Done! Your information was sent perfectly.</li>
		<li id="image-placeholder-1">Upload your logo or an image / video</li>
		<li id="image-placeholder-2">We’ll take care of the rest!</li>
		<li id="placeholder-description">Description text goes here...</li>
		<li id="progress-proportion">{{step}} of {{total}} answered</li>
		<li id="progress-percent">{{percent}}% completed</li>
		<li id="meta-description">Built with Typeform, the FREE online form builder that lets you create beautiful, mobile-friendly online forms, surveys & much more. Try it out now!</li>
		<li id="advert-footer">Create your own <b>typeform</b>...</li>
		<li id="advert-footer-core">Create your own <b>typeform</b>...</li>
		<li id="advert-thankyou">Powered by <a  href="https://www.typeform.com/?{{QUERY}}" target="_blank">Typeform</a></li>
		<li id="legalyes">I accept</li>
		<li id="legalno">I don’t accept</li>
		<li id="type-select">Type or select an option</li>
		<li id="type-select-touch">Select an option</li>
		<li id="not-found">No suggestions found</li>
		<li id="banner-text">Ask awesomely...</li>
		<li id="banner-link">Create your own <b>typeform</b> free</li>
		<li id="banner-link-core">Create your own <b>typeform</b> free</li>
		<li id="payment_description_price">Your credit card will be charged: <%=price%></li>
		<li id="payment_description_advice">We never store your Credit Card number or CVC number!</li>
		<li id="payment_description_stripe"><span>Secured by</span> <%=logo%></li>
		<li id="credit_card_number">Please enter your Credit or Debit Card number:</li>
		<li id="cvc_number">The CVC number:</li>
		<li id="cvc_description">(3 or 4 digit security number on the back of your card)</li>
		<li id="credit_card_name">The name on your card:</li>
		<li id="expiry_month">Your card's expiry month:</li>
		<li id="expiry_year">Your card's expiry year:</li>
		<li id="credit_card_number_error">credit_card_number_error</li>
		<li id="credit_card_cvc_error">credit_card_cvc_error</li>
		<li id="file-upload-choose"><b>Choose file</b></li>
		<li id="file-upload-drag">or <b>drag here</b></li>
		<li id="file-upload-uploading">Uploading...</li>
		<li id="file-upload-sizeLimit">Your file is too big</li>
		<li id="file-upload-maxSize">Size limit</li>
		<li id="file-upload-processing">Your file is still uploading, please wait...</li>
		<li id="file-upload-upload-error">An error occurred while uploading the file</li>
		<li id="file-upload-must-upload"><strong>Ooops!</strong> You must upload a file</li>
		<li id="textarea-newline-tip"><strong>SHIFT</strong> + <strong>ENTER</strong> to make a line break</li>
		<li id="ranking-field-tip">Drag and drop the choices...</li>
		<li id="shortcut">shortcut</li>
		<li id="legalquestion">legalquestion</li>
		<li id="yesnoanswer">yesnoanswer</li>
		<li id="proportional">proportional</li>
		<li id="correct">Please, correct the errors listed below</li>
		<li id="required">Please fill this in</li>
		<li id="duplicated"><strong>Mmm...</strong> Seems this value has already been entered by someone else</li>
		<li id="invalid"><strong>Be careful!</strong> This value is not valid!</li>
		<li id="invalid-date">Mmm… That date does not look valid</li>
		<li id="must-select"><strong>Ooops!</strong> You must make a selection</li>
		<li id="must-enter"><strong>Ooops!</strong> You need to enter a value</li>
		<li id="maxlength">Type no more than {{MAXLENGTH}} characters</li>
		<li id="terms">You must agree to the Terms &amp; Conditions</li>
		<li id="email">Mmm… That email does not look valid</li>
		<li id="website">Mmm… That web address does not exist</li>
		<li id="minmax">You must enter a number between {{MIN}} and {{MAX}}</li>
		<li id="min">You must enter a number greater than {{MIN}}</li>
		<li id="max">You must enter a number lower than {{MAX}}</li>
		<li id="review">{{NUM}} answer(s) need completing</li>
		<li id="connection">Oh no, you can’t seem to connect with the server right now…</li>
		<li id="server">Server error! Your request could not be processed.</li>
		<li id="slow-submission-on-submit">It's taking slightly longer than usual to submit your response. Please leave the page open and we'll continue trying.</li>
		<li id="retrying-in-time-submission">Retrying in {{NEXT_TRY}}s</li>
		<li id="retrying-submission">Retrying...</li>
		<li id="retry-now">retry-now</li>
		<li id="form-down">The typeform {{NAME}}, is currently unavailable. Please try again in a few moments.</li>
		<li id="form-empty">There is no content yet!</li>
		<li id="fallback-alert">You are viewing this typeform in "Simple" mode.<br/>This is because your device is not yet supported on the Typeform platform.</li>
		<li id="warning-close-when-submitting">We are still submitting your response. Navigating away from the page may cause your response to be lost.</li>
		<li id="incorrect_number">The card number is incorrect.</li>
		<li id="invalid_number">The card number is not a valid credit card number.</li>
		<li id="invalid_cvc">The card's security code is invalid.</li>
		<li id="invalid_name">You need to enter the name which appears on your credit card.</li>
		<li id="invalid_expiry_month">The card's expiration month is invalid.</li>
		<li id="invalid_expiry_year">The card's expiration year is invalid.</li>
		<li id="expired_card">The card has expired.</li>
		<li id="incorrect_cvc">The card's security code is incorrect.</li>
		<li id="card_declined">The card was declined.</li>
		<li id="processing_error">An error occurred while processing the card.</li>
		<li id="payment_sync">Price calculation is invalid, please try again</li>
		<li id="generic-error">Oops, something went wrong!</li>
		<li id="and"> & </li>
		<li id="pay">pay {{amount}}</li>
		<li id="meta-image">https://cqscreening.typeform.com/bundles/quickyformapp/images/share_typeform.jpg</li>
	</ul>


            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>
    	
			<script type="text/javascript">
			var opts = {
			  lines: 16, // The number of lines to draw
			  length: 3, // The length of each line
			  width: 3, // The line thickness
			  radius: 14, // The radius of the inner circle
			  color: '#FFFFFF', // #rgb or #rrggbb
			  speed: 2.1, // Rounds per second
			  trail: 60, // Afterglow percentage
			  shadow: false, // Whether to render a shadow
			  hwaccel: false // Whether to use hardware acceleration
			};
			var target = document.getElementById('spin');
			var spinner = new Spinner(opts).spin(target);
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/bundles/quickyformapp/js/lib/jquery.2_0_0.min.js">\x3C/script>')</script>

        		

		<script type="text/javascript" src="/bundles/quickyformapp/js/build/trackingClient.js"></script>

		<!-- common scripts -->

		
							<script type="text/javascript" src="https://d4z6dx8qrln4r.cloudfront.net/common-0b7272defed6895d0c18abaf909a965f-min.z.js"></script>
			
		
		<!-- end of common scripts -->
	
    
		        
		
		<script type="text/javascript">
            var jumps = [];
			freezeframe_options = {
				animation_icon_image: false,
				loading_background_image: false,
				loading_background_color: "transparent",
				loading_background_position: "top left",
				trigger_event: "focus",
                loading_fade_in_speed: 1,
				auto_run: false
			}
		</script>

		
	
		<script type="text/javascript" src="https://d4z6dx8qrln4r.cloudfront.net/default-013a80287648072d5241ab1bd4712c47-min.z.js"></script>
	


		<script type="text/javascript">
		
		
		var formHasGA = false;

				</script>

        	</body>
</html>
