<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Campus Quotient | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/logo.png">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		
		
		


 
		<!-- sticky social media -->
		<style>.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}

.show-on-hover:hover > ul.dropdown-menu {
    display: block;    
}
</style>

	</head>

	<body class="no-trans">
	
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>
		
		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row" >
					<div class="col-md-4" width="100px" style="margin-left:0px;">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix" >

							<!-- logo -->
							<div class="logo smooth-scroll" width="100px">
								<a href="#banner"><img id="logo" src="images/logo.png" height="50px" width="60px"alt="CQ" style="float:left;margin:0 5px 0 0;"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner" style="font-size:50%;"><b>CAMPUS QUOTIENT</b></a></div>
								<div class="site-slogan"><small>corporate experience in campus</small></div>
							</div>
							
						
						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										
										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right" style="align:left;">
												<li style="margin-left:300px;"><small>Events</small><div class="toggle" ><div class="ico">↻</div></div></li>
												<li><a href="" style="font-size:100%;"> </a></li>
												<li><button class="btn btn-primary btn-lg" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Get Involved</button></li>
												
													
											</ul>
										</div>
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right" style="align:right;">
												<li class="active"><a href="#about" style="font-size:100%;"><img src="images/download.png" alt="" height="30" width="40" style="float:left;margin:0 5px 0 0; ">Government of India Partnership</a></li>
												<li><a href="#engagements" style="font-size:100%;">Corporate Engagements</a></li>
												<li><a href="" style="font-size:100%;">Blog</a></li>
												<li><a href="payment/index.html" style="font-size:100%;">Donation</a></li>
												
											</ul>
										</div>
									</div>
										
											<div class="sidebar">
												<h2>Upcoming Events</h2>
													<div class="notibox">
														EVENT 1
														<div class="cancel">✕</div>
													</div>
													<div class="notibox">
														EVENT 2
														<div class="cancel">✕</div>
													</div>
													<div class="notibox">
														EVENT 3
														<div class="cancel">✕</div>
													</div>
											</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

			<!-- Sign up -->
			<div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <br>
        <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
              <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
              <li class=""><a href="#why" data-toggle="tab">Why?</a></li>
            </ul>
        </div>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in" id="why">
        <p>We need this information so that you can receive access to the site and its content. Rest assured your information will not be sold, traded, or given to anyone.</p>
        <p></p><br> Please contact <a mailto:href="JoeSixPack@Sixpacksrus.com"></a>mailus@campusquotient.org</a> for any other inquiries.</p>
        </div>
        <div class="tab-pane fade active in" id="signin">
            <form class="form-horizontal">
            <fieldset>
            <!-- Sign In Form -->
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label" for="userid">Alias:</label>
              <div class="controls">
                <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="XYZ" class="input-medium" required="">
              </div>
            </div>

            <!-- Password input-->
            <div class="control-group">
              <label class="control-label" for="passwordinput">Password:</label>
              <div class="controls">
                <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
              </div>
            </div>

            <!-- Multiple Checkboxes (inline) -->
            <div class="control-group"  style="margin-left:20px;">
              <label class="control-label" for="rememberme"></label>
              <div class="controls">
                <label class="checkbox inline" for="rememberme-0">
                  <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me">
                  Remember me
                </label>
              </div>
            </div>

            <!-- Button -->
            <div class="control-group">
              <label class="control-label" for="signin"></label>
              <div class="controls">
                <button id="signin" name="signin" class="btn btn-success">Sign In</button>
              </div>
            </div>
            </fieldset>
            </form>
        </div>
        <div class="tab-pane fade" id="signup">
            <form class="form-horizontal">
            <fieldset>
            <!-- Sign Up Form -->
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label" for="Email">Email:</label>
              <div class="controls">
                <input id="Email" name="Email" class="form-control" type="text" placeholder="XYZ@gmail.com" class="input-large" required="">
              </div>
            </div>
            
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label" for="userid">Alias:</label>
              <div class="controls">
                <input id="userid" name="userid" class="form-control" type="text" placeholder="XYZ" class="input-large" required="">
              </div>
            </div>
            
            <!-- Password input-->
            <div class="control-group">
              <label class="control-label" for="password">Password:</label>
              <div class="controls">
                <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                <em>1-8 Characters</em>
              </div>
            </div>
            
            <!-- Text input-->
            <div class="control-group">
              <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
              <div class="controls">
                <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
              </div>
            </div>
            
            <!-- Multiple Radios (inline) -->
            <br>
            <div class="control-group" style="margin-left:20px;">
              <label class="control-label" for="humancheck">Humanity Check:</label>
              <div class="controls">
                <label class="radio inline" for="humancheck-0">
                  <input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot</label>
                <label class="radio inline" for="humancheck-1">
                  <input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
              </div>
            </div>
            
            <!-- Button -->
            <div class="control-group">
              <label class="control-label" for="confirmsignup"></label>
              <div class="controls">
                <button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button>
              </div>
            </div>
            </fieldset>
            </form>
      </div>
    </div>
      </div>
      <div class="modal-footer">
      <center>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </center>
      </div>
    </div>
  </div>
</div>


		
		<div class="sticky-container">
    <ul class="sticky">
		
        <li>
            <img src="images/facebook.jpg" width="32" height="32">
            <p><a href="https://www.facebook.com" target="_blank" >Like Us on<br><b>Facebook</b></a></p>
        </li>
        <li>
            <img src="images/twitter.jpg" width="32" height="32">
            <p><a href="https://twitter.com" target="_blank">Follow Us on<br><b>Twitter</b></a></p>
        </li>
        <li>
            <img src="images/google+.png" width="32" height="32">
            <p><a href="https://plus.google.com" target="_blank">Follow Us on<br><b>Google+</b></a></p>
        </li>
        <li>
            <img src="images/Linkedin.png" width="32" height="32">
            <p><a href="https://www.linkedin.com" target="_blank">Follow Us on<br><b>LinkedIn</b></a></p>
        </li>
        <li>
            <img src="images/Youtube.png" width="32" height="32">
            <p><a href="http://www.youtube.com" target="_blank">Subscribe on<br><b>YouYube</b></a></p>
        </li>
        <li>
            <img src="images/pinterest.jpg" width="32" height="32">
            <p><a href="https://www.pinterest.com" target="_blank">Follow Us on<br><b>Pinterest</b></a></p>
        </li>
		<li>
            <img src="images/download.jpg" width="32" height="32">
            <p style="color:black;">Call Us at<br><b>+91 7829959279</b></p>
        </li>
    </ul>
</div>


		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner" style="background:url('images/earth2.jpg');">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn" style="width:100%;margin-left:10px;"">
							<h1 class="text-center">IS INDIAN STUDENTS WORKFORCE ENTERPRISE READY BY <span>2030? </span></h1>
								</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->


		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn" style="background-color: #ff6600;">
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-animation-effect="fadeIn">
						<h1 id="about" class="title text-center">Government of <span style="color: #ffff00;">India</span> Partnership</h1>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/Section3.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6" data-animation-effect="fadeIn">
								<p style="font-size:120%;line-height:40px;"><b>Campus Quotient is closely aligned with the government's ambition of making employment of college graduates a key focus. To this effect AICTE has signed an MOU with Campus Quotient to provide industry readiness training to over 1200 colleges across India. We continue to partner with GOI to understand challenges faced by Tier-2 and Tier-3 city college campuses and help students become more employable through industry connects and trainings that are not covered in today's curriculum. </b></p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
			
		
<div class="section clearfix object-non-visible" data-animation-effect="fadeIn" >
			<div class="container" >
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">How We <span>Do It</span></h1>
						<div class="space"></div>
						<div class="row" style="width:100%;">
							
							<div class="col-md-6" style="width:60%;">
								<p style="font-size:120%;line-height:30px;"><b>Campus Quotient was founded by industry veterans who witnessed a significant gap in the education provided in colleges and the industry demands. This gap can be closed only when industry practitioners are connected to college campuses. Campus Quotient is a unique platform to enable this transformation and make India's colleges the technology and innovation hub that the country needs to remain the # 1 technology destination of the world. </b></p>
								<p style="font-size:120%;line-height:30px;"><b>Campus Quotient provides trainings to subscribing colleges spanning three years. Students starting as early as the 2nd year of college will be taken through trainings essential for them to get employement and become relevant to the industry from day one. Detailed course material, direct industry connect and internships form the core of this innovative employability training intiative.</b></p>
							</div>
							<div class="col-md-6" style="width:40%;height:100%">
								<img src="images/Section4.png" alt="">
								<div class="space"></div>
							</div>
						</div>
							
							
					</div>
				</div>
			</div>
		</div>
		
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn" style="background-color:#00b386;">
			<div class="container" >
				<div class="row">
					<div class="col-md-12">
							<h1 id="engagements" class="title text-center">Corporate <span style="color:#00ff00;">Engagements</span></h1>
							<div class="space"></div>
								<div class="row">
									<div class="col-md-6">
										<img src="images/Section5.png" alt="">
										<div class="space"></div>
									</div>
									<div class="col-md-6" >
										<p style="font-size:100%;line-height:35px;"><b>IT industry veterans now have a great new platform to connect with and help budding engineers from Tier-2, Tier-3 colleges aiming to be part of the next wave of IT growth in India. Campus Quotient helps companies provide internship opportunities, a training platform and speaking opportunities at colleges across India. Reach out to the CQ team to be part of the family taking India's campuses to the next level of technology, innovation and industry readiness!</b></p></div>
							
								</div>	
								<section id="services" class="home-services">
									<div class="container">
										<div class="row">

											<div class="col-xs-4" style="width:25%; height:40%">
												<div class="service-single text-center wow fadeInDown" data-wow-delay="0.2s">
													<div class="box-top" style="background-color:#00cc00;">
        
														<h2 style="font-family: 'New Grotesk Square' ; sans serif;line-height: 200%;color:white;"><b>CORPORATE VOLUNTEERING</b></h2>
													</div>
													<div class="box-down" style="background-color:#00b386;">
														<p><b>By volunteering for CQ through your organization, you can channelize your CSR activities, to help build development centers in campuses, working on your projects, at cost effective rates.</b></p>
														<div class="smooth"><a href="#contact" class="btn btn-holly" style="color:black;"><b>LEARN MORE</b></a></div>
													</div>
												</div>
											</div>

											<div class="col-xs-4" style="width:25%;height:40%">
												<div class="service-single text-center wow fadeInDown" data-wow-delay="0.4s">
													<div class="box-top" style="background-color:#00cc00;">
       
														<h2 style="font-family: 'New Grotesk Square' ; sans serif;line-height: 200%;color:white;"><b>INDIVIDUAL VOLUNTEERING</b></h2>
													</div>
													<div class="box-down" style="background-color:#00b386;">
													<br/>
													<br/><p><b>You can volunteer directly with CQ to help create enterprise ready graduates.	</b><br/>
													
													<br/>
													<br/>
													<br/>

													</p>
													<div class="smooth"><a href="#contact" class="btn btn-holly" style="color:black;"><b>LEARN MORE</b></a></div>
													</div>
												</div>
											</div>

											<div class="col-xs-4" style="width:25%;height:40%">
												<div class="service-single text-center wow fadeInDown" data-wow-delay="0.6s">
													<div class="box-top" style="background-color:#00cc00;">
        
													<h2 style="font-family: 'New Grotesk Square' ; sans serif;line-height: 200%;color:white;"><b>CORPORATE DONOR</b></h2>
													<br/>
													</div>
													<div class="box-down" style="background-color:#00b386;height:295px;">
														<p><b style="line-height:159%;">Your corporation can support the growing need for youth development by helping students acquire the critical enterprise skills necessary to succeed in your workplace.</b></p>
														<br/>
														<div class="smooth"><a href="#contact" class="btn btn-holly" style="color:black;"><b>LEARN MORE</b></a></div>
													</div>
												</div>
											</div>

											<div class="col-xs-4" style="width:25%;height:200px;">
												<div class="service-single text-center wow fadeInDown" data-wow-delay="0.8s">
													<div class="box-top" style="background-color:#00cc00;">
        
														<h2 style="font-family: 'New Grotesk Square' ; sans serif;line-height: 200%; color:white;"><b>INDIVIDUAL DONOR</b></h2>
														<br/>
													</div>
												<div class="box-down" style="background-color:#00b386;height:295px;">
													<br/>
													<br/>
													<br/><p style="line-height:180%;"><b>You can make a donation directly to CQ.
													
													
													
													
													</b></p> 
													
													<br/>
													<br/>
													<br/>
													
													<div class="smooth"><a href="#contact" class="btn btn-holly" style="color:black;margin-bottom:30px;"><b>LEARN MORE</b></a></div>
												</div>
												</div>
										</div>

									</div>
								</div>
							</section>		
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="background-color:white;">
				<h3 style="text-align:center;border-bottom:solid 1px #eee"></h3>
				    <div class="row" style="background-color:white;">
						
                <!-- Carousel items -->
							<div class="carousel-inner" style="background-color:white;">
                    
								<div class="item active">
									<div class="row" >
										<div class="col-md-2 col-xs-4" style="-moz-border-radius: 30px; -webkit-border-radius: 30px;border-radius: 30%;"><a href="https://www.hashworks.co/" target="_blank" class="thumbnail"><img src="images/hashworks.png" alt="Image" style="height:80px;"></a></div>
										<div class="col-md-2 col-xs-4"><a href="http://www.sizenfit.com/" target="_blank" class="thumbnail"><img src="images/sizenfit.png" alt="Image" style="height:80px;"></a></div>
										<div class="col-md-2 col-xs-4"><a href="http://www.ehandsenergy.in/" target="_blank" class="thumbnail"><img src="images/ehands.png" alt="Image" style="height:80px;"></a></div>
										<div class="col-md-2 col-xs-4"><a href="https://mealrobs.com/loc/" target="_blank" class="thumbnail"><img src="images/mealrobs.png" alt="Image" style="height:80px;"></a></div>
										<div class="col-md-2 col-xs-4"><a href="http://www.sisplindia.in/" target="_blank" class="thumbnail"><img src="images/sispl.png" alt="Image" style="height:80px;"></a></div>
										<div class="col-md-2 col-xs-4"><a href="http://www.ideaken.com/" target="_blank" class="thumbnail"><img src="images/ideaken.png" alt="Image" style="height:80px;"></a></div>
									</div><!--.row-->
								</div><!--.item-->
							</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div id="Carousel" class="carousel slide">
                 
								<ol class="carousel-indicators">
									<li data-target="#Carousel" data-slide-to="0" class="active"></li>
									<li data-target="#Carousel" data-slide-to="1"></li>
									<li data-target="#Carousel" data-slide-to="2"></li>
								</ol>
								
							</div>
						</div>
					</div>
				</div>
				<script>
					$(document).ready(function() {
					$('#Carousel').carousel({
					interval: 3000
					})
					});
				</script>
				</div>
			</div>
		</div>
	</div>
	<!-- section start -->
		<!-- ================ -->
		<div class="default-bg space">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Happy Clients!</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->	
 <!--Testimonials starting-->
            <div id="testimonials" style="background-color:#00ff99;"> 
				<div class="space"></div>			
                <h1 id="about" class="title text-center" > Testimonials<span></span> </h1>
							<div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <div class="testimonials-list">
                            
                                 <!-- Single Testimonial -->  
                                <div class="single-testimonial">
                                    <div class="testimonial-holder">
                                        <div class="testimonial-content">There is a huge difference between what we study in college, and what practically is used in industry. Campus Quotient's programs work extremely well in bridging this gap between college and industry.
                                              <div class="testimonial-caret"><i class="fa fa-caret-down"></i></div>
                                        </div>
                                        <div class="row">
                                            <div class="testimonial-user clearfix">
                                                <div class="testimonial-user-image"><img src="http://devkrishna.com/wp-content/uploads/2016/04/user-mini.png" alt=""></div>
                                                <div class="testimonial-user-name">Debabrata Pradhan <br><a href="#">B.Tech. in EEE, Hitech College, Bhubaneswar</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Single Testimonial -->  
                                
                                <!-- Single Testimonial -->  
                                <div class="single-testimonial">
                                    <div class="testimonial-holder">
                                        <div class="testimonial-content">I owe much of my success to Enterprise ready program, a socially focused organization works for enabling students of Tier2/Tier3 .<br/>Campus Quotient’s experience had me well prepared for a successful IT professional. I got the best mentorship and direction to my career path here.
										<div class="testimonial-caret"><i class="fa fa-caret-down"></i></div>
                                        </div>
                                        <div class="row">
                                            <div class="testimonial-user clearfix">
                                                <div class="testimonial-user-image"><img src="http://devkrishna.com/wp-content/uploads/2016/04/user-mini.png" alt=""></div>
                                                <div class="testimonial-user-name">Kusuma Raju <br><a href="#">BE in Computer Science at SVIT</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <!-- End of Single Testimonial -->  
                                 
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- Testimonials -->
			<!-- Our facts -->
			<div class="section clearfix object-non-visible" data-animation-effect="fadeIn" style="background-color: #66ffcc;">
			<div class="container" >
				<div class="row">
					<div class="col-md-12">
						<div class="space"></div>			
							<h1 id="about" class="title text-center"> Our Facts<span></span> </h1>
							<div class="space"></div>			
                  
							<div class="stat" style="background-color: #66ffcc;">
								<img src="images/downloads1.png" width="32" height="32" style="margin-left:60px;"/>	
								<span class="stat-count">10000</span>

								<p class="stat-detail"><b>Clients</b></p>

							</div>
							<div class="stat" style="background-color: #66ffcc;">
								<img src="images/student.png" width="32" height="32" style="margin-left:60px;"/>	
								
								<span class="stat-count">10000</span>

								<p class="stat-detail"><b>Students</b></p>

							</div>
							<div class="stat" style="background-color: #66ffcc;">
								<img src="images/Prof.png" width="32" height="32" style="margin-left:60px;"/>	
								
								<span class="stat-count">10000</span>

								<p class="stat-detail"><b>Professors</b></p>

							</div>
							<div class="stat" style="background-color: #66ffcc;">
								<img src="images/coll.png" width="32" height="32" style="margin-left:60px;"/>	
								
								<span class="stat-count">10000</span>

								<p class="stat-detail"><b>Colleges</b></p>

							</div>
							
					</div>
				</div>
			</div>
		</div>
		<!-- end of fun facts -->
		<!-- showcase-->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn" style="background-color:#94b8b8;">
			<div class="container" >
				<div class="row">
					<div class="col-md-12">
							<h1 id="about" class="title text-center"> Showcase<span></span> </h1>
							<div class="space"></div>			
							<div class="row" style="width:100%;">
								<center>
								<iframe width="1000" height="400" src="https://www.youtube.com/embed/dOWA6J6IUfU" frameborder="0" gesture="media" allowfullscreen style="margin-left:70px;"></iframe></center>
					
							</div>
							
							
					</div>
				</div>
			</div>
		</div>
		
		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contact Us</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<p class="large">Whether you are a student, a professor, a parent, a university representative or an IT Professional willing to volunteer. Just fill in your details by clicking on the button below, and we'll get back to you.</p>
								<button type="button" href="contact_form.html" class="btn btn-primary btn-block">Contact Form</button>
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i> Sector 4, HSR Layout, Bengaluru, Karnataka 560102</li>
									<li><i class="fa fa-phone pr-10"></i> +919632283007</li>
									<li><i class="fa fa-envelope-o pr-10"></i> mailus@campusquotient.org</li>
								</ul>
								
							</div>
						</div>
						<div class="col-sm-6">
						<p><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d62217.053205188095!2d77.63556295605028!3d12.935603365067642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d12.9553461!2d77.70289129999999!4m5!1s0x3bae148fbf6cc0a7%3A0x72e55989b0c7eb3!2sSizenfit+pte.+ltd.%2C+15th+Cross+Rd%2C+Sector+4%2C+HSR+Layout%2C+Bengaluru%2C+Karnataka+560102!3m2!1d12.91439!2d77.6404853!5e0!3m2!1sen!2sin!4v1510908702996"
							style="border:2px; width:100%; height:100%;"></iframe></p>
                       
								</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2017 Campus Quotient by Amrita Chakraborty</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/testimonials.js"></script>

	</body>
	<script>
	$(".toggle").click(function () {
  console.log("toggling sidebar");
    $(".sidebar").toggleClass('active');

});
$(".cancel").click(function () {
  console.log("toggling visibility");
    $(this).parent().toggleClass('gone');

});

</script>
<script>
jQuery(document).ready(function() {

    function count($this){

        var current = parseInt($this.html(), 10);

        current = current + 1; /* Where 1 is increment */

 

        $this.html(++current);

        if(current > $this.data('count')){

            $this.html($this.data('count'));

        } else {

            setTimeout(function(){count($this)}, 50);

        }

    }

 

    jQuery(".stat-count").each(function() {

      jQuery(this).data('count', parseInt(jQuery(this).html(), 10));

      jQuery(this).html('0');

      count(jQuery(this));

    });

});
</script>
</html>
